TWILIO_NOBODY_WORKFLOW_SID=
TWILIO_WORKSPACE_SID=
PHONE_LIST_URL='/SMRedirectory.json'

SALESFORCE_PASSWORD=
SALESFORCE_USERNAME=

# Don't include this variables if this is your production .env
JSFORCE_URL=